<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2">





















<!--<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>-->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/v4-shims.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-tail.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-tail.png?v=7.1.0">


  <link rel="mask-icon" href="/images/tail.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="又到了一年一度的愚人節呢網路上不免俗地充斥著各種假新聞（#而maimai今年也照慣例推出愚人節相關活動，不過！這次多了解謎的彩蛋活動XD 活動網址 ☛ https://chunithm.sega.jp/april-fool2019/ 為了避免有爆雷捏他嫌疑，我還特地等到4/1過了才發這篇呢www">
<meta name="keywords" content="休閒娛樂,April Fools&#39; Day">
<meta property="og:type" content="article">
<meta property="og:title" content="【活動】maimai愚人節解謎 &lt;怒槌～光吉猛修一部謎～&gt;">
<meta property="og:url" content="https://yctseng1227.github.io/2019/04/02/20190402-maimai-AprilFoolsDay/index.html">
<meta property="og:site_name" content="yctseng&#39;s Blog">
<meta property="og:description" content="又到了一年一度的愚人節呢網路上不免俗地充斥著各種假新聞（#而maimai今年也照慣例推出愚人節相關活動，不過！這次多了解謎的彩蛋活動XD 活動網址 ☛ https://chunithm.sega.jp/april-fool2019/ 為了避免有爆雷捏他嫌疑，我還特地等到4/1過了才發這篇呢www">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://i.imgur.com/Q8LRvq8.jpg">
<meta property="og:image" content="https://i.imgur.com/A9PB4Sa.png">
<meta property="og:image" content="https://i.imgur.com/YBiO7FV.png">
<meta property="og:image" content="https://i.imgur.com/8uvtXNR.png">
<meta property="og:image" content="https://i.imgur.com/G7i27I0.png">
<meta property="og:image" content="https://i.imgur.com/JusiEGk.png">
<meta property="og:image" content="https://i.imgur.com/wRLqrgW.jpg">
<meta property="og:image" content="https://i.imgur.com/qDxZ1sm.png">
<meta property="og:updated_time" content="2019-04-03T07:07:52.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【活動】maimai愚人節解謎 &lt;怒槌～光吉猛修一部謎～&gt;">
<meta name="twitter:description" content="又到了一年一度的愚人節呢網路上不免俗地充斥著各種假新聞（#而maimai今年也照慣例推出愚人節相關活動，不過！這次多了解謎的彩蛋活動XD 活動網址 ☛ https://chunithm.sega.jp/april-fool2019/ 為了避免有爆雷捏他嫌疑，我還特地等到4/1過了才發這篇呢www">
<meta name="twitter:image" content="https://i.imgur.com/Q8LRvq8.jpg">





  
  
  <link rel="canonical" href="https://yctseng1227.github.io/2019/04/02/20190402-maimai-AprilFoolsDay/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【活動】maimai愚人節解謎 <怒槌～光吉猛修一部謎～> | yctseng's Blog</怒槌～光吉猛修一部謎～></title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-137531005-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-137531005-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yctseng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">ヾ(〃^∇^)ﾉ</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>關於</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yctseng1227.github.io/2019/04/02/20190402-maimai-AprilFoolsDay/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yctseng">
      <meta itemprop="description" content="有事者，試競程">
      <meta itemprop="image" content="/images/yctseng.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yctseng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【活動】maimai愚人節解謎 <怒槌～光吉猛修一部謎～>

              
            
          </怒槌～光吉猛修一部謎～></h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-04-02 03:06:00" itemprop="dateCreated datePublished" datetime="2019-04-02T03:06:00+08:00">2019-04-02</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.imgur.com/Q8LRvq8.jpg" alt=""></p>
<p>又到了一年一度的愚人節呢<br>網路上不免俗地充斥著各種假新聞（#<br>而maimai今年也照慣例推出愚人節相關活動，不過！這次多了解謎的彩蛋活動XD</p>
<p>活動網址 ☛ <a href="https://chunithm.sega.jp/april-fool2019/" target="_blank" rel="noopener">https://chunithm.sega.jp/april-fool2019/</a></p>
<p>為了避免有爆雷捏他嫌疑，我還特地等到4/1過了才發這篇呢www</p>
<a id="more"></a>
<p>這次SEGA旗下的三款音樂遊戲機台 maimai、CHUNITHM、オンゲキ 都有相對應的愚人節活動。<br>只是無奈台灣只有maimai能玩，其餘兩台都是日本限定，殘念呀QQ</p>
<p>不過換句話說… 解謎的負擔也相對減輕不少XD<br>畢竟我們不是日本人，這些需要用平仮名、片仮名來組合的謎題真的花了不少時間才搞懂…<br>別看下面解謎看起來很簡單、當初我們可是猜來猜去把兩張B5計算紙都寫滿了呢www</p>
<p>首先、放上愚人節我們解謎用的youtube外部出力影片，而謎題就在背景動畫中。<br>我想應該是怕太早捏他吧，直到4/2才逐漸有解謎取向的解說影片。</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/51ZLA-yhdWo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>從上面可以看出，譜面相當… 混亂(?)。<br>也因為很多該點該滑的沒有處理，所以當時解謎真的是用0.25倍重播慢慢看(#</p>
<p>那麼 下面就來解謎囉!! w</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr>
<center>  ○(￣﹏￣)○ ○(￣﹏￣)○ &nbsp;&nbsp;ネタ（捏他）分隔線&nbsp;&nbsp;○(￣﹏￣)○ ○(￣﹏￣)○ </center>

<center><b>以下圖片來源均參考<a href"https:="" www.youtube.com="" channel="" uct4yif-fpywjuhwo1h7zqtw"="">布魯諾</a>的外部出力、不得不說畫面真的處理得很好!!</b></center>

<hr>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>第一問、「本物を順番に読め」</strong></p>
<p>翻成中文大約是「找出本尊並依照順序讀」，如影片所見就是一大堆粉色的tap、hold交雜。<br>有些是真的要按的，但其他的都是背景動畫亂入，實在… 非常討厭 XD</p>
<p>解謎方式是找出要按出來的 tap（本尊），如下圖所見。</p>
<p><img src="https://i.imgur.com/A9PB4Sa.png" alt=""></p>
<p>可以看到最後一顆還把周圍的仮名拿走、超壞www</p>
<p>解出來的答案是「わからない」，捏他自maimai原創曲 <a href="https://www.youtube.com/watch?v=Dmak1NEfhLE" target="_blank" rel="noopener">分からない</a></p>
<p>&nbsp;</p>
<p><strong>第二問、「正確になぞり出てくる金の文字を読め」</strong></p>
<p>題意要我們注意的是「正確描繪出來的金色文字」，不得不說這題是我們卡關最久的。</p>
<p>我們嘗試把背景動畫出現的金色色塊抄起來，但完全沒有任何頭緒…<br>頂多可以猜到是仮名部分偏旁，然後天真地把五十音表拿出來開始各種亂猜XDDDD<br>解不出來就直接跳過了，直到剩下第五問需要這題的答案才又回來看，大概看了半小時、放棄。</p>
<p>最後看完網路上的題解真的傻眼www<br>原來所謂”金色文字”也包含slide滑完出現的<strong>Perfect</strong>，但我們解謎用的外部出力並沒有滑完(((#<br>剩下的解法就看下圖啦~ 真的各種想不到</p>
<p><img src="https://i.imgur.com/YBiO7FV.png" alt=""></p>
<p>最後一個字真的很壞<br>在slide的<strong>Perfect</strong>黃條結束才在背景動畫突然插進一個點…（還讓我不得不拆成兩張截圖w</p>
<p>解出來的答案是「トパゾライト」，捏他自作曲家 t+pazolite<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^^^^^^^^ 這傢伙寫過不少可怕的BOSS曲</p>
<p>&nbsp;</p>
<p><strong>第三問、「同じ数字には同じ文字」</strong></p>
<p>這題應該是我們寫最快的一題吧XDDD<br>題意大約是「把同樣的數字對應同樣的字母，然後把最後一句拼寫出來」。</p>
<p>要說難點的話… 那就是背景動畫很很很很很很、很晃，布魯諾桑處理出來的影片就清楚很多~</p>
<p><img src="https://i.imgur.com/8uvtXNR.png" alt=""></p>
<p>把maimai的四種判定文字Perfect、Great、Good、Miss 填入就結束了www<br>解出來的答案是「desperete(デスパレイト)」，捏他自maimai原創曲 <a href="https://www.youtube.com/watch?v=kJF2iJcxeI8" target="_blank" rel="noopener">デスパレイト</a></p>
<p>&nbsp;</p>
<p><strong>第四問、「囲われた文字を数字の順に読め」</strong></p>
<p>這題一開始我還看不懂題目（日文苦手），後來才簡單查了一下<br>題意是「把圍起來的文字照數字順序讀」… 簡單XD</p>
<p><img src="https://i.imgur.com/G7i27I0.png" alt=""></p>
<p>解出來的答案是「せんたくき」，寫成漢字就是「洗濯機」 …應該不用另外解釋了吧www</p>
<p>&nbsp;</p>
<p><strong>最終問題、「流れ星を読め」</strong></p>
<p>一大堆的 tap、slide、break、both，不難看出就是前四題作為題目的符號。<br>題意是「照著流星讀出來」，也不難猜出就是所謂的 slide，剩下…把字對齊就行了~</p>
<p><img src="https://i.imgur.com/JusiEGk.png" alt=""></p>
<p>由於背景動畫也是各種晃晃晃晃晃、倒帶看了不少次…</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;わから [な] い<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;とぱ [ぞ] らいと<br>ですぱれい [と]<br>&nbsp;&nbsp;&nbsp;&nbsp;せんたく [き]</p>
<p>解出來的答案是「なぞとき」，寫成漢字為「謎解き」即本次活動主題~<br>當時只剩第二問解不出來還想硬猜這題，結果居然是濁音”ぞ”怎麼猜啦QQQ</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>嗯？你以為結束了嗎… 並沒有！</p>
<p>當你把上述五問的答案填入網站除了會得到一些頭像/底版/稱號，還會多拿到五張圖片= =</p>
<p><img src="https://i.imgur.com/wRLqrgW.jpg" alt=""></p>
<p>由左至右分別是第一問至最終問題，好像有種Dejavu(既視感)<br>… 沒錯！正是第一問列出來的八個仮名，把仮名照順序拼出來在網站中找到さらなる謎(MASTER)填入即可。</p>
<p>解出來的答案是「ながいき」，寫成漢字為「長生き」（長命）<br>雖然是解出來，不過查了很久找不出捏他 QQ </p>
<p>至此就差不多告一個段落、剩下的因為涉及CHUNITHM、オンゲキ 兩個玩不到的人權，只能放棄(#</p>
<hr>
<p>題外話 … 在解謎的過程中，在該網站上意外找到了source code的彩蛋XD</p>
<p><img src="https://i.imgur.com/qDxZ1sm.png" alt=""></p>
<p>ここにヒントはありませ（這裡沒有任何提示）。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>笑死 ᕕ ( ᐛ ) ᕗ</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <div>
        
          <div>
    
        <div style="width: 168px; margin: auto"><img src="/imges/end.png"></div>
    
</div>
        
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/休閒娛樂/" rel="tag">🏷 休閒娛樂</a>
          
            <a href="/tags/April-Fools-Day/" rel="tag">🏷 April Fools' Day</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/26/20190326-ITSA桂冠停辦/" rel="next" title="【週記】ITSA桂冠賽 居...居然收掉了QQQ">
                <i class="fa fa-chevron-left"></i> 【週記】ITSA桂冠賽 居...居然收掉了QQQ
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/02/20190402-Codeforces-AprilFoolsDay/" rel="prev" title="【活動】Codeforces April Fools Day Contest 2019">
                【活動】Codeforces April Fools Day Contest 2019 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/yctseng.png" alt="yctseng">
            
              <p class="site-author-name" itemprop="name">yctseng</p>
              <div class="site-description motion-element" itemprop="description">有事者，試競程</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yctseng1227" title="GitHub &rarr; https://github.com/yctseng1227" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:gene26620560@gmail.com" title="E-Mail &rarr; mailto:gene26620560@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/people/曾煜鈞/100005578654187" title="Facebook &rarr; https://www.facebook.com/people/曾煜鈞/100005578654187" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook-f"></i>Facebook</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://codeforces.com/profile/yctseng" title="Codeforces &rarr; http://codeforces.com/profile/yctseng" rel="noopener" target="_blank"><i class="fa fa-fw fa-poll"></i>Codeforces</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <!--<i class="fa fa-user"></i>-->
    <i class="fas fa-snowflake fa-spin"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yctseng</span>

  

  
</div>


<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>



-->

        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  



  <script type="text/javascript" src="/js/hexo_resize_image.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
