<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2">





















<!--<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>-->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/v4-shims.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-tail.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-tail.png?v=7.1.0">


  <link rel="mask-icon" href="/images/tail.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="擔心拍不出好照片嗎？ … 那就拍別人的照片啊（喂">
<meta name="keywords" content="2019日本行">
<meta property="og:type" content="article">
<meta property="og:title" content="【遊記】2019 橫跨平成&amp;令和的日本行（九州篇）">
<meta property="og:url" content="https://yctseng1227.github.io/2019/05/19/20190524-日本行(九州篇)/index.html">
<meta property="og:site_name" content="yctseng&#39;s Blog">
<meta property="og:description" content="擔心拍不出好照片嗎？ … 那就拍別人的照片啊（喂">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://i.imgur.com/INuM3i1.jpg">
<meta property="og:image" content="https://i.imgur.com/fgDxlbm.jpg">
<meta property="og:image" content="https://i.imgur.com/eKMPKTD.jpg">
<meta property="og:image" content="https://i.imgur.com/VeskCgB.jpg">
<meta property="og:image" content="http://cms-bucket.nosdn.127.net/69e62014ead8401894c3d7de2efc114e20180124105900.gif">
<meta property="og:image" content="https://i.imgur.com/UekrCXB.jpg">
<meta property="og:image" content="https://i.imgur.com/21qngHa.jpg">
<meta property="og:image" content="https://subway.city.fukuoka.lg.jp/eki/img/routemap_Symbol.jpg">
<meta property="og:image" content="https://i.imgur.com/tyq75zO.jpg">
<meta property="og:image" content="https://i.imgur.com/MzqVFMy.png">
<meta property="og:image" content="https://i.imgur.com/383NJK9.jpg">
<meta property="og:image" content="https://i.imgur.com/sSyO85i.jpg">
<meta property="og:image" content="https://i.imgur.com/DveF8mL.jpg">
<meta property="og:image" content="https://i.imgur.com/Tm36kCV.jpg">
<meta property="og:image" content="https://i.imgur.com/0haULCf.jpg">
<meta property="og:image" content="https://i.imgur.com/bgrG7kr.jpg">
<meta property="og:image" content="https://i.imgur.com/UmElOEm.jpg">
<meta property="og:image" content="https://i.imgur.com/JkTYbw3.jpg">
<meta property="og:image" content="https://i.imgur.com/VB2aZIV.jpg">
<meta property="og:image" content="https://i.imgur.com/QQWbOd0.jpg">
<meta property="og:image" content="https://i.imgur.com/e2f27gG.jpg">
<meta property="og:image" content="https://i.imgur.com/6BCCrNo.jpg">
<meta property="og:image" content="https://i.imgur.com/EN8SwMS.jpg">
<meta property="og:image" content="https://i.imgur.com/OH2YAQG.jpg">
<meta property="og:image" content="https://i.imgur.com/emcBtL5.jpg">
<meta property="og:image" content="https://i.imgur.com/Hw6yoC4.jpg">
<meta property="og:image" content="https://i.imgur.com/50n8KEZ.jpg">
<meta property="og:image" content="https://i.imgur.com/GyCUDD2.jpg">
<meta property="og:image" content="https://i.imgur.com/qw3IQgG.jpg">
<meta property="og:image" content="https://i.imgur.com/Z7wZItb.jpg">
<meta property="og:image" content="https://i.imgur.com/33v8jGJ.jpg">
<meta property="og:image" content="https://i.imgur.com/jHjnHmX.jpg">
<meta property="og:image" content="https://i.imgur.com/Bo26g6j.jpg">
<meta property="og:image" content="https://i.imgur.com/MQy4YnP.jpg">
<meta property="og:image" content="https://i.imgur.com/K9Xg4AN.jpg">
<meta property="og:image" content="https://i.imgur.com/40e6e3D.jpg">
<meta property="og:image" content="https://i.imgur.com/Z9If4fK.jpg">
<meta property="og:image" content="https://i.imgur.com/tETZMfs.jpg">
<meta property="og:image" content="https://i.imgur.com/H8WBgII.jpg">
<meta property="og:image" content="https://i.imgur.com/QOQ52st.jpg">
<meta property="og:image" content="https://i.imgur.com/YMFsCex.jpg">
<meta property="og:image" content="https://i.imgur.com/Ef5S5Ci.jpg">
<meta property="og:image" content="https://i.imgur.com/xgmRpX1.jpg">
<meta property="og:image" content="https://i.imgur.com/s3zxdWO.jpg">
<meta property="og:image" content="https://i.imgur.com/DYG2SbH.png">
<meta property="og:image" content="https://i.imgur.com/Gt0YoCn.jpg">
<meta property="og:image" content="https://i.imgur.com/FMJ3FGc.jpg">
<meta property="og:image" content="https://i.imgur.com/tEVrZi5.jpg">
<meta property="og:image" content="https://i.imgur.com/UMbGSqa.jpg">
<meta property="og:image" content="https://i.imgur.com/mtodfyT.jpg">
<meta property="og:image" content="https://i.imgur.com/PFNIwDO.jpg">
<meta property="og:image" content="https://i.imgur.com/VsH2olJ.jpg">
<meta property="og:updated_time" content="2019-05-31T01:54:45.297Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【遊記】2019 橫跨平成&amp;令和的日本行（九州篇）">
<meta name="twitter:description" content="擔心拍不出好照片嗎？ … 那就拍別人的照片啊（喂">
<meta name="twitter:image" content="https://i.imgur.com/INuM3i1.jpg">





  
  
  <link rel="canonical" href="https://yctseng1227.github.io/2019/05/19/20190524-日本行(九州篇)/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【遊記】2019 橫跨平成&令和的日本行（九州篇） | yctseng's Blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-137531005-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-137531005-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yctseng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">ヾ(〃^∇^)ﾉ</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>關於</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>記錄</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yctseng1227.github.io/2019/05/19/20190524-日本行(九州篇)/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yctseng">
      <meta itemprop="description" content="有事者，試競程">
      <meta itemprop="image" content="/images/yctseng.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yctseng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【遊記】2019 橫跨平成&令和的日本行（九州篇）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-05-19 22:43:11" itemprop="dateCreated datePublished" datetime="2019-05-19T22:43:11+08:00">2019-05-19</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.imgur.com/INuM3i1.jpg" alt=""></p>
<p>擔心拍不出好照片嗎？ … 那就拍別人的照片啊（喂</p>
<a id="more"></a>
<p>&nbsp;</p>
<p>這趟本來應該是畢業旅行 … 結果途中發生各種不可避的意外，到最後七人只剩下兩名倖存者<del>（Fate梗</del><br>不過既然飛機票已經訂了，當然要好好規劃一下難得的旅行!!</p>
<p>所幸同行友人相當凱瑞，在日文對話方面幾乎沒有障礙，整趟下來我大概只有點頭和搖頭的份，頂多再喊聲ありがとうwwwww，另外加上他的電車迷屬性，交通方面我也沒擔心太多，雖然他本人相當低調<del>(害羞?)</del>，但在這邊還是必須好好感謝他😆</p>
<p>這次日本行適逢當地的黃金週，所以在機票上只能盡量錯開時間省點摳摳QQ<br>訂回程機票時猜測五月的<strong>ITSA桂冠賽</strong>大概在5/11，所以我們抓前一天(5/11)回國。<br>從4/29出發共12天，但最後一天睡機場搭早班飛機，我通常都回答11天～</p>
<h3 id="Day-1-啟程｜旅油｜福岡県"><a href="#Day-1-啟程｜旅油｜福岡県" class="headerlink" title="Day 1 - 啟程｜旅油｜福岡県"></a>Day 1 - 啟程｜旅油｜福岡県</h3><p>時間點來到4/29的… 凌晨0點，地點在臺北車站。</p>
<p>深夜的空氣帶著些許涼意，在稍早和家人互道晚安後，我便拖著行李箱搭上最後一班公車出發。<br>這麼早就和友人約在北車不是沒有道理… 因為我們搭的是6:15 AM的飛機（眼神死<br>想說別把時間壓得這麼緊，所以我們見面後就直接搭上1819客運直奔<strong>桃園機場</strong>。</p>
<p>到機場後發現現場人還不少 =u=<br>下圖是傳說中的黑松女神，算是PTT日旅版鄉民們的一種默契吧。<br>只要有鄉民回國後網路沒用完就會默默地把SIM留在這裡，結果這一找還真的有www</p>
<p><img src="https://i.imgur.com/fgDxlbm.jpg" alt=""></p>
<p>等到3:30AM<em>台灣虎航</em> 開櫃，就準備報到出境（畢竟大半夜沒什麼免稅店可以晃）<br>早早就進了大廳… 當然沒人www 爽躺沙發椅～</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="https://i.imgur.com/eKMPKTD.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="https://i.imgur.com/VeskCgB.jpg" alt=""></div></div></div></div>
<p>雖然說有小睡一會兒，但說實在精神上還是有點倦怠。<br>等到早上五點人潮陸陸續續出現後，我們就準時登機囉～</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<img src="http://cms-bucket.nosdn.127.net/69e62014ead8401894c3d7de2efc114e20180124105900.gif" width="400">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>從 <strong>桃園機場 → 福岡空港</strong> 約莫兩小時左右<br>除了寫入境卡之外，我自己因為坐飛機中間所以幾乎都在睡（#<br>剛到日本能夠感受到些許涼意，畢竟緯度相對台灣高了一點，遺憾的是這裡同時也在下雨QQ<br>（也因為雨天只好拿Wikipedia的圖來放一下XD）</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="https://i.imgur.com/UekrCXB.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="https://i.imgur.com/21qngHa.jpg" alt=""></div></div></div></div>
<p>&nbsp;</p>
<p>在福岡空港我們並沒有待很久，只有購入<strong>福岡地鐵一日乘車券</strong>後，就開始了我們第一天的行程…<br>啊 並沒有、咱還是先去<strong>博多車站</strong>找一下飯店放個行李XD</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="https://subway.city.fukuoka.lg.jp/eki/img/routemap_Symbol.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="https://i.imgur.com/tyq75zO.jpg" alt=""></div></div></div></div>
<p>在九州住宿部分我們選的是<strong>東橫INN博多站前2號店</strong>，距離博多車站步行約5分鐘相當便利。<br>（不瞞說為了省旅費，往後的行程幾乎都挑東橫INN系列，但住過之後發現品質真的不差!!）</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="https://i.imgur.com/MzqVFMy.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="https://i.imgur.com/383NJK9.jpg" alt=""></div></div></div></div>
<p>再來就開始跑行程了。<br>說是這麼說啦… 但我們第一天的行程表是空的XD<br>畢竟前一晚沒睡又剛下飛機，所以沒有排特別重要的景點，就單純在福岡市區亂晃！</p>
<p>因為下雨天的緣故，我們先去博多車站內的購物中心，而作為動漫迷會逛的… 應該不用我多說AwA</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="https://i.imgur.com/sSyO85i.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="https://i.imgur.com/DveF8mL.jpg" alt=""></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="https://i.imgur.com/Tm36kCV.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="https://i.imgur.com/0haULCf.jpg" alt=""></div></div></div></div>
<p>不得不說日本不愧是動畫產業的把拔，連書店內的擺設都很猛<br>左上圖是2019冬番討論度很高的<strong>“五等份的花嫁”</strong> … 3939得第一!!<br>右上圖是2019春番當前常和<strong>“五等份的花嫁”</strong>拿來比較的<strong>“我們真的學不來”</strong>… 直接放在附近打對臺XDDDD</p>
<p>左下圖是小說區，自從上了大學後就真的很少在啃輕小說了 = w =<br>左下圖是 … 呃 職業病？畢竟是相關科系還是來看看日文書長怎樣~  <del>C++ 從入門到放棄</del></p>
<p>&nbsp;</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="https://i.imgur.com/bgrG7kr.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="https://i.imgur.com/UmElOEm.jpg" alt=""></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="https://i.imgur.com/JkTYbw3.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="https://i.imgur.com/VB2aZIV.jpg" alt=""></div></div></div></div>
<p>再來是娛樂方面，日本的夾娃娃機真的爆幹多，台灣目前也有逐漸飽和的趨勢（嘆<a href="www.google.com" target="_blank" style="text-decoration:none;">😏</a><br>不過我說那個右下角… 連樹莓派(Raspberry Pi)都有實在太潮啦wwwww</p>
<p>&nbsp;</p>
<p>之後我們就轉移到<strong>天神車站</strong>、繼續閒晃（超廢<br>值得一提的是<strong>天神地下街</strong>，全長600公尺是那種一不小心就會迷路的大。<br>這邊大多以美食、藥妝、服飾為主，是個避雨逛街的好選擇… 我不這麼認為，因為人潮爆多###</p>
<p><img src="https://i.imgur.com/QQWbOd0.jpg" alt=""></p>
<p>我們在人潮中穿梭一陣子，繼續找地方油泳 … 第一站<strong>虎之穴</strong> GO!!!</p>
<p><img src="https://i.imgur.com/e2f27gG.jpg" alt=""></p>
<p>虎之穴主要是以同人誌為中心並售賣漫畫和關連商品的 … 聖地!!<br>比起台北近幾年新開的虎之穴，這裡的規模真的大很多，好孩子沒事千萬別常來(笑)</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="https://i.imgur.com/6BCCrNo.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="https://i.imgur.com/EN8SwMS.jpg" alt=""></div></div></div></div>
<p>還有像這種專區真的看幾次都覺得很狂，圖中分別是<strong>BanG Dream</strong>和<strong>佐賀偶像是傳奇</strong>，真香（吸<br>前者是當前很夯的樂團偶像番(?)，動畫甚至要出第三季了～ 期待!!<br>後者則是佐賀的地區宣傳動畫… 不對、我覺得應該要歸類在吸毒片，原本有打算來個<strong>佐賀唐津</strong>聖地巡禮，可是… 真的太偏僻了QQ 怪不得還要出動畫來宣傳，對佐賀有興趣的不妨可以看看這部（推坑</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="https://i.imgur.com/OH2YAQG.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="https://i.imgur.com/emcBtL5.jpg" alt=""></div></div></div></div>
<p>還有公主連結… 這應該也不用我多說了吧w 香！</p>
<p>原本逛完已經下樓要準備離開… 結果看到超大橫幅的廣告 ↓</p>
<p><img src="https://i.imgur.com/Hw6yoC4.jpg" alt=""></p>
<p>居然是三嶋老師的和カントク老師的作品展欸 GOGO~</p>
<p>第二站 <strong>軸中心派</strong>，電梯到了四樓開門的瞬間滿溢的香味噴鼻而來（幻覺）</p>
<p><img src="https://i.imgur.com/50n8KEZ.jpg" alt=""></p>
<p>這裡不單純是作品展，包含其他各路大神的作品都有出現，像是珈琲貴族、Karory、てぃんくる、アカバネ…都有。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="https://i.imgur.com/GyCUDD2.jpg" alt=""></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="https://i.imgur.com/qw3IQgG.jpg" alt=""></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="https://i.imgur.com/Z7wZItb.jpg" alt=""></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="https://i.imgur.com/33v8jGJ.jpg" alt=""></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="https://i.imgur.com/jHjnHmX.jpg" alt=""></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="https://i.imgur.com/Bo26g6j.jpg" alt=""></div></div></div></div>
<p>對於常在看油圖的我而言這些作品都不陌生就是了wwwww</p>
<p>下一站，<strong>Animate</strong>！GO！</p>
<p><img src="https://i.imgur.com/MQy4YnP.jpg" alt=""></p>
<p>這裡相對於虎之穴的同人本，幾乎都是以官方商品為主。<br>在臺灣有晃過的朋友應該都知道，只是日本的規模硬是大了許多QQ<br>而這次日本行我們其實路過很多間Animate… 逛爆（抹臉</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="https://i.imgur.com/K9Xg4AN.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="https://i.imgur.com/40e6e3D.jpg" alt=""></div></div></div></div>
<p>圖中呈現各種偶像番的宗教戰爭XDDD 官方真的很喜歡放在一起打對臺wwwww 會玩#</p>
<p>&nbsp;</p>
<p>傍晚我們去一趟天神的唐吉軻德補充零食後，就搭地下鐵準備回博多吃晚餐啦！<br>… 嗯？你問我怎麼好像沒看到午餐文？  因為預算都拿去晚餐吃燒肉了wwwww</p>
<p><a href="https://apoarea.tw/yakinikunogyutahonjinhakata/" target="_blank" rel="noopener">焼肉の牛太 本陣（ヨドバシ博多店）</a><br>這家是特別規劃好的行程，因為每個月29號的ニクの日會折價¥500，吃到<del>爆</del>飽!!!</p>
<img src="https://i.imgur.com/Z9If4fK.jpg" width="400">
<p>而且他們點餐機制是用平板電腦，還挺方便的~ （還有中文選單）</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img src="https://i.imgur.com/tETZMfs.jpg" alt=""></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="https://i.imgur.com/H8WBgII.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="https://i.imgur.com/QOQ52st.jpg" alt=""></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="https://i.imgur.com/YMFsCex.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="https://i.imgur.com/Ef5S5Ci.jpg" alt=""></div></div></div></div>
<p>總之，在這裡就是各種吃肉、吃肉、還有吃肉，回飯店的路上真的肚子超撐=w=<br>好在吃下去的這些肉都在之後的大量走路行程中消耗掉了 … 應該吧XD</p>
<p>&nbsp;</p>
<h3 id="Day-2-柳川、太宰府｜福岡県"><a href="#Day-2-柳川、太宰府｜福岡県" class="headerlink" title="Day 2 - 柳川、太宰府｜福岡県"></a>Day 2 - 柳川、太宰府｜福岡県</h3><p>東橫INN有提供自助式的早餐吧，基本配置都是兩種飯糰+<a href="https://www.toyoko-inn.com/feature/breakfast.html?lcl_id=zh_TW" target="_blank" rel="noopener">其他小菜</a>。<br>雖然個人覺得還不錯吃（尤其是煎蛋），但每天差不多的菜色就… 見仁見智啦XD </p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="https://i.imgur.com/xgmRpX1.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="https://i.imgur.com/s3zxdWO.jpg" alt=""></div></div></div></div>
<p>&nbsp;</p>
<p><strong>太宰府-柳川</strong>在觀光套票中是綁在一起的行程。<br>在出發前一週我們上網發現紫藤花的花季預估在4/29結束，一度想規劃成日本Day1下飛機就直衝柳川，後來想想這行程真的會出人命，所以就半放棄地排在Day2，結果似乎花況比預期中還要好，因此花季延長啦，賺！</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="https://i.imgur.com/DYG2SbH.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="https://i.imgur.com/Gt0YoCn.jpg" alt=""></div></div></div></div>
<p>&nbsp;</p>
<p>搭西鐵 從<strong>博多→柳川</strong> 大約一小時，比預想還要快一些。<br>另外我也從這天開始利用Google timeline紀錄移動路線，雖然在沒有訊號的路線追縱會出問題，像是高速行駛、過山洞、海底隧道(咦?)，然後… 這天依舊是陰雨綿綿的天氣（嘆），一樣借網路圖片放w</p>
<p><img src="https://i.imgur.com/FMJ3FGc.jpg" alt=""></p>
<ul>
<li>中山大藤（紫藤花✿）</li>
</ul>
<p>從柳川車站下車後轉接駁車，大約15分鐘抵達會場。<br>可能是花季延長又下雨的緣故吧，現場人並不算多，不過附近疑似有台灣的旅行團，有種新鮮感（？）</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img src="https://i.imgur.com/tEVrZi5.jpg" alt=""></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="https://i.imgur.com/UMbGSqa.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="https://i.imgur.com/mtodfyT.jpg" alt=""></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="https://i.imgur.com/PFNIwDO.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="https://i.imgur.com/VsH2olJ.jpg" alt=""></div></div></div></div>
<ul>
<li>川下乘船</li>
</ul>
<p>拉回柳川車站，這回要用套票中的川下乘船漫遊柳川～<br>沿途風景實在美不勝收，拍了很多張讓我打遊記當下很難挑照片XDDD<br>船夫阿伯會邊划船邊講故事，偶爾哼些日本歌謠，最神奇的是他還會用一點中文和我們介紹。</p>
<ul>
<li>五角碗一蘭拉麵</li>
<li>天滿宮</li>
</ul>
<h3 id="Day-3-原爆-Part-1｜長崎県"><a href="#Day-3-原爆-Part-1｜長崎県" class="headerlink" title="Day 3 - 原爆 Part 1｜長崎県"></a>Day 3 - 原爆 Part 1｜長崎県</h3><ul>
<li>遺址</li>
</ul>
<h3 id="Day-4-熊本城勘災-｜熊本県"><a href="#Day-4-熊本城勘災-｜熊本県" class="headerlink" title="Day 4 - 熊本城勘災!?｜熊本県"></a>Day 4 - 熊本城勘災!?｜熊本県</h3><ul>
<li>熊本城</li>
<li>水前寺公園</li>
<li>阿蘇火山…山腳</li>
<li>大分…找晚餐？</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <div>
        
          <div>
    
        <div style="width: 168px; margin: auto"><img src="/imges/end.png"></div>
    
</div>
        
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2019日本行/" rel="tag">🏷 2019日本行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/19/20190519-日本行前言/" rel="next" title="【閒聊】2019日本行... 難產QQ">
                <i class="fa fa-chevron-left"></i> 【閒聊】2019日本行... 難產QQ
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/yctseng.png" alt="yctseng">
            
              <p class="site-author-name" itemprop="name">yctseng</p>
              <div class="site-description motion-element" itemprop="description">有事者，試競程</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yctseng1227" title="GitHub &rarr; https://github.com/yctseng1227" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:gene26620560@gmail.com" title="E-Mail &rarr; mailto:gene26620560@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/people/曾煜鈞/100005578654187" title="Facebook &rarr; https://www.facebook.com/people/曾煜鈞/100005578654187" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook-f"></i>Facebook</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://codeforces.com/profile/yctseng" title="Codeforces &rarr; http://codeforces.com/profile/yctseng" rel="noopener" target="_blank"><i class="fa fa-fw fa-poll"></i>Codeforces</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友站Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.tinytsunami.info" title="https://www.tinytsunami.info" rel="noopener" target="_blank">羊羽手札</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-1-啟程｜旅油｜福岡県"><span class="nav-number">1.</span> <span class="nav-text">Day 1 - 啟程｜旅油｜福岡県</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-2-柳川、太宰府｜福岡県"><span class="nav-number">2.</span> <span class="nav-text">Day 2 - 柳川、太宰府｜福岡県</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-3-原爆-Part-1｜長崎県"><span class="nav-number">3.</span> <span class="nav-text">Day 3 - 原爆 Part 1｜長崎県</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-4-熊本城勘災-｜熊本県"><span class="nav-number">4.</span> <span class="nav-text">Day 4 - 熊本城勘災!?｜熊本県</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <!--<i class="fa fa-user"></i>-->
    <i class="fas fa-snowflake fa-spin"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yctseng</span>

  

  
</div>


<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>



-->

        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('複製').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('複製成功');
        else $(this).text('複製失敗');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('複製');
      }, 300);
    }).append(e);
  })
</script>


  

  



  <script type="text/javascript" src="/js/hexo_resize_image.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
