<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2">







  <meta name="google-site-verification" content="5POakq1iR3soBgSPJX__DRW6QXkfxgZV9yNcnWQ95j0">















<!--<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>-->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/v4-shims.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-tail.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-tail.png?v=7.1.0">


  <link rel="mask-icon" href="/images/tail.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



  <meta name="description" content="放張ライネス鎮樓、在二世事件簿中真的超可愛der  ٩(ˊᗜˋ*)و">
<meta name="keywords" content="ACGN,Fate">
<meta property="og:type" content="article">
<meta property="og:title" content="【ACGN】淺談《Fate系列》的世界觀（動畫篇）">
<meta property="og:url" content="https://yctseng1227.github.io/2019/08/26/20190826-fate-anime-talk/index.html">
<meta property="og:site_name" content="yctseng&#39;s Blog">
<meta property="og:description" content="放張ライネス鎮樓、在二世事件簿中真的超可愛der  ٩(ˊᗜˋ*)و">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://i.imgur.com/0JwWkJf.png">
<meta property="og:updated_time" content="2020-03-11T15:50:28.094Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【ACGN】淺談《Fate系列》的世界觀（動畫篇）">
<meta name="twitter:description" content="放張ライネス鎮樓、在二世事件簿中真的超可愛der  ٩(ˊᗜˋ*)و">
<meta name="twitter:image" content="https://i.imgur.com/0JwWkJf.png">





  
  
  <link rel="canonical" href="https://yctseng1227.github.io/2019/08/26/20190826-fate-anime-talk/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【ACGN】淺談《Fate系列》的世界觀（動畫篇） | yctseng's Blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-137531005-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-137531005-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yctseng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">ヾ(〃^∇^)ﾉ</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>關於</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>記錄</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yctseng1227.github.io/2019/08/26/20190826-fate-anime-talk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yctseng">
      <meta itemprop="description" content="有事者，試競程">
      <meta itemprop="image" content="/images/yctseng.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yctseng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【ACGN】淺談《Fate系列》的世界觀（動畫篇）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-08-26 00:24" itemprop="dateCreated datePublished" datetime="2019-08-26T00:24:22+08:00">2019-08-26</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/休閒娛樂/" itemprop="url" rel="index"><span itemprop="name">休閒娛樂</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">評論數：</span>
                <a href="/2019/08/26/20190826-fate-anime-talk/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/08/26/20190826-fate-anime-talk/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img width="800px" src="https://i.imgur.com/0JwWkJf.png"></p>
<p>放張ライネス鎮樓、在二世事件簿中真的超可愛der  ٩(ˊᗜˋ*)و</p>
<a id="more"></a>
<p>會寫到這篇的原因是巴哈姆特這篇：<br><strong><a href="https://forum.gamer.com.tw/Co.php?bsn=09009&amp;sn=106540&amp;subbsn=0" target="_blank" rel="noopener">RE:【問題】請問動畫目前有哪些種類?</a></strong></p>
<p>嗯、沒錯，正是小弟不才我的回文。<br>這篇同時也被放在<code>TYPE-MOON巴哈版置頂區</code>的某個角落，看看回文時間2015年轉眼也過了四年。基於巴哈系統會砍古文、加上這四年來Fate系列很多衍生作品動畫化，趁暑假最後還有點空閒把至今為止的動畫整理一下，另外再簡單帶些<strong>TYPE-MOON</strong>（以下簡稱<strong>TM</strong>）的世界觀。</p>
<p>標題雖然寫著《<strong>Fate系列</strong>》，但其實整個系列是被歸類在<strong>TM</strong>這個社團底下，所以Fate世界中有些橋段多多少少會和其他作品連動，甚至在<strong>TM</strong>十週年的紀念動畫混了Fate系列一大堆角色梗XD</p>
<hr>
<h3 id="本傳"><a href="#本傳" class="headerlink" title="本傳"></a>本傳</h3><p>簡單解釋一下《<strong>Fate</strong>》本傳。<br>最早《<strong>Fate/Stay Night</strong>》是以R18的PC文字冒險遊戲登場，故事根據遊戲選項主要以<strong>三條路線（世界線）</strong>作為結局，分別是<strong>Saber線</strong>（也有人稱<strong>Fate線</strong>）、<strong>UBW線</strong> 以及<strong>HF線</strong>，而動畫就是以這三條分別作為主軸，然後在劇情方面稍做修改。</p>
<p>上述《<strong>Fate/Stay Night</strong>》的故事背景是在冬木市<strong>第五次聖杯戰爭</strong>，之後出現的《<strong>Fate/Zero</strong>》是<strong>第四次聖杯戰爭</strong>，也就是所謂的前傳。</p>
<div class="note info">
            <p><strong>若要問動畫該從哪裡開始看呢？</strong></p>
          </div>
<p>原則上《<strong>Fate/Stay Night</strong>》三條世界線劇情互相不衝突，<font color="red">個人建議是照著開播順序慢慢追</font>，一方面是畫風接受度的問題<del>（像我自己已經被ufortable的精美作畫養肥 回不去2006年的F/SN了）</del>，另一方面是有些橋段要先看過F/SN再看F/Z才有辦法瞭解前後的心境轉變，以下<strong>依照開播時間</strong>列出來簡單點評。</p>
<font color="#5500DD">✿ 以下動畫開播時間以"季"為單位，例如"06冬"=2006年1月～2006年3月，以此類推。</font>

<ul>
<li><strong>Fate/Stay Night</strong>（Saber線）[ 06冬、06春 ] 共24話<ul>
<li>Fate系列首次動畫化的作品</li>
<li>畫風和現在2019相比之下有相當大的落差，如果能接受的補完吧 : &gt;</li>
</ul>
</li>
</ul>
<ul>
<li><strong>Fate/Stay Night</strong> （UBW線）[ 劇場版(2010) ] 共 1 部<ul>
<li><strong>UBW</strong> 全名為 Unlimited Blade Works</li>
<li>由STUDIO DEEN動畫公司製作，所以有些人稱Deen版UBW</li>
<li>這部在作畫和劇情編排的評價上正反都有，自行斟酌收看</li>
<li>由於2014年ufortable動畫公司以同樣UBW線製作26話動畫，<font color="#0044BB">基本上這部劇場版可以跳過</font></li>
</ul>
</li>
</ul>
<ul>
<li><strong>Fate/Zero</strong> [ 11秋、12春 ] 共24話<ul>
<li>所謂《<strong>Fate/Stay Night</strong>》前傳、第四次聖杯戰爭</li>
<li>Fate衍生作品《<strong>艾梅洛閣下II世事件簿</strong>》以F/Z的其中一名角色<strong>韋伯</strong>作為主角</li>
<li>基本上F/Z只有一條世界線，<font color="#CC0000">強推！</font></li>
</ul>
</li>
</ul>
<ul>
<li><strong>Fate/Stay Night</strong> （UBW線）[ 14秋、15春 ] 共26話<ul>
<li>和2010劇場版是同一條世界線</li>
<li>壯哉我大ufortable，作畫非常精良，<font color="#CC0000">強推！</font></li>
</ul>
</li>
</ul>
<ul>
<li><strong>Fate/Stay Night</strong>（HF線）[ 劇場版(2017-2020) ] 共 3 部<ul>
<li><strong>HF</strong> 全名為 Heaven’s Feel</li>
<li>劇情份量是三條世界線中最多、PC遊戲中也是解謎重點</li>
<li>劇場版分成三個部分播出<ul>
<li>《I. presage flower》（台譯: 預示之花）2017/10上映</li>
<li>《II. lost butterfly》（台譯: 迷途之蝶）2019/1上映</li>
<li>《III.spring song》預計2020春上映</li>
</ul>
</li>
<li><del>我還沒開始看</del></li>
</ul>
</li>
</ul>
<ul>
<li><strong>艾梅洛閣下II世事件簿</strong> [ 19夏 ] <font color="red">現正熱映中</font><ul>
<li>副標題為 <strong>-魔眼蒐集列車 Grace note-</strong></li>
<li>故事背景為第四次聖杯戰爭（F/Z）的十年後，以F/Z角色<strong>韋伯</strong>作為主角</li>
<li>關於”魔眼”的描述可參考<strong>TM</strong>底下《<strong>空之境界</strong>》、《<strong>月姬</strong>》，或是《<strong>F/SN</strong>》HF線（？</li>
<li>分類上理應在外傳比較適當，但劇情中多次提及F/Z橋段，所以個人視為本傳延伸</li>
</ul>
</li>
</ul>
<h3 id="外傳"><a href="#外傳" class="headerlink" title="外傳"></a>外傳</h3><ul>
<li><strong>Fate/kaleid liner 魔法少女☆伊莉雅</strong> 系列 <ul>
<li>完全的平行世界，沿用F/SN的設定並追加一些奇怪的要素(欸)</li>
<li>以F/SN中其中一名角色<strong>伊莉雅</strong>作為主角 <del>根本ㄌㄌㄎ的福利</del></li>
<li>目前共四季 + 1 部劇場版<ul>
<li><strong>Fate/kaleid liner 魔法少女☆伊莉雅</strong> [ 13夏 ] 共10話</li>
<li><strong>Fate/kaleid liner 魔法少女☆伊莉雅 2wei!</strong> [ 14夏 ] 共10話</li>
<li><strong>Fate/kaleid liner 魔法少女☆伊莉雅 2wei Herz!</strong> [ 15夏 ] 共10話</li>
<li><strong>Fate/kaleid liner 魔法少女☆伊莉雅 3rei!!</strong> [ 16夏 ] 共12話</li>
<li><strong>Fate/kaleid liner 魔法少女☆伊莉雅 雪下的誓言</strong> [ 劇場版(2017) ]</li>
</ul>
</li>
<li><font color="#DDDDDD">因為伊莉雅在本傳各種悲劇，所以生了一個和平的世界線給她（？）</font>



</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>Fate/Apocrypha</strong> [ 17夏、17秋 ] 共25話</p>
<ul>
<li>簡稱F/Ap <del>因為後面那個A很難念</del></li>
<li>原本是線上遊戲企劃（Fate Online Project）的廢案，後以小說形式出版</li>
<li>時間軸在第三次聖杯戰爭後，發生在其他地方的亞種聖杯戰爭</li>
<li>故事是兩派勢力各召喚七名從者的大混戰，動畫方面我給好評！</li>
<li><del>這部在臺灣還沒什麼人討論時，我就已經在網路上啃完原作翻譯了wwwww</del></li>
</ul>
</li>
</ul>
<ul>
<li><p>Fate/Grand order</p>
<ul>
<li>傳說中的手遊FGO、感謝各位乾爹讓我們有動畫可以看 ᕕ ( ᐛ ) ᕗ</li>
<li><del>我還沒開始看</del></li>
</ul>
</li>
</ul>
<ul>
<li>Fate/EXTRA Last Encore<ul>
<li><del>我還沒開始看</del></li>
</ul>
</li>
</ul>
<ul>
<li>衛宮家今天的餐桌風景<ul>
<li>吃貨番</li>
<li><del>我還沒開始看</del></li>
</ul>
</li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li><p><strong>真月譚月姬</strong> [03秋] 共12話</p>
<ul>
<li>相當早期的動畫，原作的PC遊戲《<strong>月姬</strong>》是在2000年的C59頒布</li>
<li>動畫版被戲稱《<strong>月姬</strong>》的黑歷史、不存在的動畫</li>
<li>我自己是在2015年補完動畫覺得還可以，事後也把漫畫版啃完</li>
</ul>
</li>
<li><p><strong>空之境界</strong> [ 劇場版(2007-2011) ] 共 8 部</p>
<ul>
<li>和《<strong>月姬</strong>》有共同的世界觀</li>
<li>劇場版分八個章節、各章節標題如下<ul>
<li>第一章《俯瞰風景》       2007年12月上映</li>
<li>第二章《殺人考察（前）》  2007年12月上映</li>
<li>第三章《痛覺殘留》       2008年1月上映</li>
<li>第四章《伽藍之洞》       2008年5月上映</li>
<li>第五章《矛盾螺旋》       2008年8月上映</li>
<li>第六章《忘卻錄音》       2008年12月上映</li>
<li>第七章《殺人考察（後）》  2009年8月上映</li>
<li>終章 《空之境界》        2011年2月上映</li>
</ul>
</li>
<li>劇情有點玄、老實講我當年某幾部看到快睡著。</li>
</ul>
</li>
<li><p><strong>幻想嘉年華</strong> [ OVA(2011) ] 共12話</p>
<ul>
<li><strong>TM</strong>十週年紀念動畫，劇情還蠻有趣的</li>
<li>角色大雜燴，建議至少看過《<strong>Fate/Stay Night</strong>》和《<strong>月姬</strong>》才會比較懂梗 XD</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <div>
        
          <div>
    
        <div style="width: 168px; margin: auto"><img src="/imges/end.png"></div>
    
</div>
        
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ACGN/" rel="tag">🏷 ACGN</a>
          
            <a href="/tags/Fate/" rel="tag">🏷 Fate</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/17/20190817-music-game-talk1/" rel="next" title="音ゲー雑談 Track1 - 聊聊我跳的那些坑">
                <i class="fa fa-chevron-left"></i> 音ゲー雑談 Track1 - 聊聊我跳的那些坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/05/20191005-eevee-friends-figures-unboxing/" rel="prev" title="【開箱】MegaHouse 伊布家族... 啊~ 真香❤">
                【開箱】MegaHouse 伊布家族... 啊~ 真香❤ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/yctseng.png" alt="yctseng">
            
              <p class="site-author-name" itemprop="name">yctseng</p>
              <div class="site-description motion-element" itemprop="description">有事者，試競程</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yctseng1227" title="GitHub &rarr; https://github.com/yctseng1227" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:gene26620560@gmail.com" title="E-Mail &rarr; mailto:gene26620560@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/people/曾煜鈞/100005578654187" title="Facebook &rarr; https://www.facebook.com/people/曾煜鈞/100005578654187" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook-f"></i>Facebook</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://codeforces.com/profile/yctseng" title="Codeforces &rarr; http://codeforces.com/profile/yctseng" rel="noopener" target="_blank"><i class="fa fa-fw fa-poll"></i>Codeforces</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://ctftime.org/user/65888" title="CTFtime &rarr; https://ctftime.org/user/65888" rel="noopener" target="_blank"><i class="fa fa-fw fa-flag-checkered"></i>CTFtime</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/MacacaHub-107811803945876/" title="MacacaHub &rarr; https://www.facebook.com/MacacaHub-107811803945876/" rel="noopener" target="_blank"><i class="fa fa-fw fa-chess-queen"></i>MacacaHub</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友站Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.tinytsunami.info" title="https://www.tinytsunami.info" rel="noopener" target="_blank">羊羽手札</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#本傳"><span class="nav-number">1.</span> <span class="nav-text">本傳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外傳"><span class="nav-number">2.</span> <span class="nav-text">外傳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">3.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <!--<i class="fa fa-user"></i>-->
    <i class="fas fa-snowflake fa-spin"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yctseng</span>

  

  
</div>


<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>



-->

        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://yctseng1227.github.io/2019/08/26/20190826-fate-anime-talk/";
    this.page.identifier = "2019/08/26/20190826-fate-anime-talk/";
    this.page.title = '【ACGN】淺談《Fate系列》的世界觀（動畫篇）';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('複製').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('複製成功');
        else $(this).text('複製失敗');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('複製');
      }, 300);
    }).append(e);
  })
</script>


  

  



  <script type="text/javascript" src="/js/hexo_resize_image.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
